# CHECKSUMS.txt - Generated by regen-app-stack
# Generated: 2024-01-15T12:00:00Z
# Algorithm: SHA256

# SHA256 checksums
# Verify with: sha256sum -c CHECKSUMS.txt

abc123def456abc123def456abc123def456abc123def456abc123def456abc1  your-app-v1.2.0.apk
789xyz012345789xyz012345789xyz012345789xyz012345789xyz012345789x  your-app-v1.2.0.apk.asc
def789abc012def789abc012def789abc012def789abc012def789abc012def789  release-notes.txt
345abc789xyz345abc789xyz345abc789xyz345abc789xyz345abc789xyz345abc  release-notes.txt.asc

# Verification instructions:
# 1. Download all files from the release directory
# 2. Download CHECKSUMS.txt
# 3. Run: sha256sum -c CHECKSUMS.txt
# 4. All files should show 'OK'
#
# If you also have PGP signatures:
#   gpg --verify CHECKSUMS.txt.asc CHECKSUMS.txt
#   gpg --verify release-notes.txt.asc release-notes.txt

# ============================================================
# FOR DISTRIBUTION
# ============================================================
#
# Include this CHECKSUMS.txt alongside your release files.
# Users download the entire release directory and run:
#
#   sha256sum -c CHECKSUMS.txt
#
# This verifies EVERY file in the release matches the checksums
# recorded here. If any file is missing, corrupted, or tampered
# with, the verification will fail.
#
# The checksums are generated by:
#   ./hash-release.sh ./releases/
#
# ============================================================
